{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "Gateway microservice - aggregates users and products services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
